apiEndPointForVideo=https://app.eu-central-1.saucelabs.com/rest/v1/{userName}/jobs/{sessionId}/assets/video.mp4
apiEndPointForSaucelabs=https://api.eu-central-1.saucelabs.com/rest/v1/{userName}/jobs/{sessionId}/assets/log.json
apiForStartingAndEndingTime=https://api.eu-central-1.saucelabs.com/rest/v1/userName/jobs/sessionId/assets/log.json